<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

</head>

<body>

  <form target="_blank" action="https://www.ait-tr.de/?utm_medium=cpc&utm_source=google&utm_campaign=Search_Germany&utm_term=ait%20tr%20de&gclid=Cj0KCQjwtO-kBhDIARIsAL6LorerJNO5Yn0U_YJY5CuIaFbXb2umjUL-tUWXHyhR2RnIaGgTb0q2ZPMaAgP4EALw_wcB">
  <button  id="login" class="button green" > Войти </button>
</form>

  <a href="https://www.ait-tr.de/about-us" 
  target="_blank" id="registration" class="btn light-green"> Зарегистрироваться</a>

</body>

</html>
